DB_HOST=localhost
DB_USER=root
DB_PASSWORD=[yourpassword]
DB_NAME=eduzone_db
PORT=5000
JWT_SECRET=eduzone_secret_key_2024
FRONTEND_URL=http://localhost:3000,http://localhost:5173
NODE_ENV=development
